# FabricEssentials

./: .gitignore  CHANGELOG.md  COMMANDS.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: release.yml
src/main/java/me/drex/essentials/: EssentialsMod.java
src/main/java/me/drex/essentials/command/: Command.java  CommandManager.java  CommandProperties.java
src/main/java/me/drex/essentials/command/util/: CommandUtil.java
src/main/java/me/drex/essentials/config/: Config.java  ConfigManager.java  ItemEditConfig.java
src/main/java/me/drex/essentials/config/commands/: CommandsConfig.java
src/main/java/me/drex/essentials/config/homes/: HomesConfig.java  HomesLimit.java
src/main/java/me/drex/essentials/config/teleportation/: TeleportationConfig.java  WaitingPeriodConfig.java
src/main/java/me/drex/essentials/config/tpa/: TpaConfig.java
src/main/java/me/drex/essentials/datagen/: EssentialsDataGenerator.java  ModItemTagProvider.java
src/main/java/me/drex/essentials/item/: ModItemTags.java
src/main/java/me/drex/essentials/mixin/: CommandSourceStackAccessor.java  FoodDataAccessor.java  TeleportCommandMixin.java
src/main/java/me/drex/essentials/mixin/async/: IChunkMap.java  IServerChunkCache.java  ServerPlayerMixin.java
src/main/java/me/drex/essentials/mixin/command/: EntitySelectorMixin.java
src/main/java/me/drex/essentials/mixin/event/: PlayerListMixin.java
src/main/java/me/drex/essentials/mixin/menu/: EnchantmentMenuMixin.java
src/main/java/me/drex/essentials/mixin/spy/: ServerGamePacketListenerImplMixin.java
src/main/java/me/drex/essentials/mixin/style/: AnvilMenuMixin.java  ServerGamePacketListenerImplMixin.java  SignBlockEntityMixin.java
src/main/java/me/drex/essentials/storage/: DataStorage.java  PlayerData.java  ServerData.java
src/main/java/me/drex/essentials/storage/adapter/: Vec3Adapter.java
src/main/java/me/drex/essentials/util/: AsyncChunkLoadUtil.java  AsyncTeleportPlayer.java  ComponentPlaceholderUtil.java  FabricEssentialsPlaceholders.java  IdentifierUtil.java  LocalizedMessage.java  PermissionUtil.java  StyledInputUtil.java  TeleportCancelException.java  TpaManager.java
src/main/java/me/drex/essentials/util/menu/: DummyAnvilMenu.java  DummyCartographyTableMenu.java  DummyCraftingMenu.java  DummyEnchantmentMenu.java  DummyGrindstoneMenu.java  DummyLoomMenu.java  DummySmithingMenu.java  DummyStonecutterMenu.java
src/main/java/me/drex/essentials/util/teleportation/: Home.java  Location.java  Warp.java
src/main/java/org/server_utilities/essentials/: EssentialsMod.java
src/main/java/org/server_utilities/essentials/command/: Command.java  CommandManager.java  CommandProperties.java  Manager.java  Properties.java  SelfAndTargetCommand.java
src/main/java/org/server_utilities/essentials/command/menu/: AnvilCommand.java  EnderChestCommand.java  InventoryCommand.java  SimpleMenuCommand.java  WorkBenchCommand.java
src/main/java/org/server_utilities/essentials/command/util/: CommandUtil.java  FeedCommand.java  FlyCommand.java  HealCommand.java  InvulnerableCommand.java  ModsCommand.java  OptionalOfflineTargetCommand.java  OptionalOnlineTargetCommand.java  OptionalTargetCommand.java  PingCommand.java
src/main/java/org/server_utilities/essentials/config/: Config.java  ConfigManager.java  EssentialsConfig.java  ItemEditConfig.java  MainConfig.java
src/main/java/org/server_utilities/essentials/config/commands/: CommandsConfig.java  ItemEditConfig.java
src/main/java/org/server_utilities/essentials/config/homes/: HomesConfig.java  HomesLimit.java
src/main/java/org/server_utilities/essentials/config/misc/: MiscConfig.java
src/main/java/org/server_utilities/essentials/config/rtp/: RtpConfig.java
src/main/java/org/server_utilities/essentials/config/serializer/: ResourceLocationSerializer.java
src/main/java/org/server_utilities/essentials/config/teleportation/: TeleportationConfig.java  WaitingPeriodConfig.java
src/main/java/org/server_utilities/essentials/config/tpa/: TpaConfig.java
src/main/java/org/server_utilities/essentials/config/util/: WaitingPeriodConfig.java
src/main/java/org/server_utilities/essentials/config/warps/: WarpsConfig.java
src/main/java/org/server_utilities/essentials/mixin/: CommandSourceStackAccessor.java
src/main/java/org/server_utilities/essentials/mixin/async/: IChunkMap.java  IServerChunkCache.java  ServerPlayerMixin.java
src/main/java/org/server_utilities/essentials/mixin/data/: LevelResourceAccessor.java  LevelStorageAccessMixin.java  LevelStorageSourceAccessor.java  MinecraftServerMixin.java  PlayerListMixin.java
src/main/java/org/server_utilities/essentials/storage/: DataStorage.java  EssentialsData.java  EssentialsDataStorage.java  PlayerData.java  ServerData.java  UserData.java  UserDataStorage.java
src/main/java/org/server_utilities/essentials/teleportation/: Home.java
src/main/java/org/server_utilities/essentials/util/: AsyncChunkLoadUtil.java  AsyncTeleportPlayer.java  ComponentPlaceholderUtil.java  ComponentUtil.java  FabricEssentialsPlaceholders.java  IdentifierUtil.java  KeyUtil.java  ScheduleUtil.java  StyledInputUtil.java  TeleportCancelException.java  TeleportationUtil.java  TimeDifferenceUtil.java  TpaManager.java  TprManager.java
src/main/resources/: essentials.mixins.json  fabric.mod.json
src/main/resources/data/fabric-essentials/lang/: en_us.json  zh_hk.json  zh_tw.json
src/main/resources/data/fabric-essentials/tags/blocks/: unsafe_rtp_location.json
src/main/resources/messages/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6-rc1/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.2/: gradle.properties
(+157 files in other folders)
