# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w41a
loader_version=0.14.23
# Mod Properties
mod_version=1.0.3
maven_group=org.server-utilities
archives_base_name=fabric-essentials
# Dependencies
fabric_version=0.90.1+1.20.3
permission_api_version=0.3-SNAPSHOT
sgui_version=1.3.0+1.20.2
placeholder_api_version=2.2.0+1.20.2
player_data_api_version=0.3.0+1.20.2
common_protection_api_version=1.0.0
configurate_hocon_version=4.1.2
message_api_version=0.1.0-1.20.2
