# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w31a
loader_version=0.14.22
# Mod Properties
mod_version=1.0.3
maven_group=org.server-utilities
archives_base_name=fabric-essentials
# Dependencies
fabric_version=0.86.1+1.20.1
permission_api_version=0.2-SNAPSHOT
sgui_version=1.2.2+1.20
placeholder_api_version=2.1.1+1.20
player_data_api_version=0.2.2+1.19.3
common_protection_api_version=1.0.0
configurate_hocon_version=4.1.2
message_api_version=0.0.3-1.19.4
