# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w21b
loader_version=0.15.11
# Mod Properties
mod_version=1.1.0
maven_group=org.server-utilities
archives_base_name=fabric-essentials
# Dependencies
fabric_version=0.99.0+1.21
permission_api_version=0.3.1
sgui_version=1.5.0+1.20.5
placeholder_api_version=2.4.0-pre.1+1.20.5
player_data_api_version=0.5.0+1.20.5
common_protection_api_version=1.0.0
message_api_version=0.1.1-1.20.5
