# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2-rc2
loader_version=0.16.7
# Mod Properties
mod_version=1.2.1
maven_group=me.drex
archives_base_name=fabric-essentials
# Dependencies
fabric_version=0.106.1+1.21.2
permission_api_version=0.3.1
sgui_version=1.7.0+1.21.2
placeholder_api_version=2.5.0+1.21.2
player_data_api_version=0.6.0+1.21
common_protection_api_version=1.0.0
message_api_version=0.2.4-1.21
