# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w09a
loader_version=0.15.7
# Mod Properties
mod_version=1.1.0
maven_group=org.server-utilities
archives_base_name=fabric-essentials
# Dependencies
fabric_version=0.96.5+1.20.5
permission_api_version=0.3-SNAPSHOT
sgui_version=1.4.1+1.20.4
placeholder_api_version=2.3.0+1.20.3
player_data_api_version=0.4.0+1.20.3
common_protection_api_version=1.0.0
message_api_version=0.1.1-1.20.4
