# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.16.14
# Mod Properties
mod_version=1.4.3
maven_group=me.drex
archives_base_name=fabric-essentials
# Dependencies
fabric_version=0.124.0+1.21.5
permission_api_version=0.3.3
sgui_version=1.9.0+1.21.5
placeholder_api_version=2.6.2+1.21.5
player_data_api_version=0.7.0+1.21.5
common_protection_api_version=1.0.0
message_api_version=0.3.1+1.21.5
