# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20-rc1
loader_version=0.14.21
# Mod Properties
mod_version=1.0.3
maven_group=org.server-utilities
archives_base_name=fabric-essentials
# Dependencies
fabric_version=0.83.0+1.20
permission_api_version=0.2-SNAPSHOT
sgui_version=1.2.1+1.19.3
placeholder_api_version=2.1.0+1.19.4
player_data_api_version=0.2.2+1.19.3
common_protection_api_version=1.0.0
configurate_hocon_version=4.1.2
message_api_version=0.0.2
