# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
loader_version=0.14.9
# Mod Properties
mod_version=1.0.2
maven_group=org.server-utilities
archives_base_name=fabric-essentials
# Dependencies
fabric_version=0.61.0+1.19.2
permission_api_version=0.2-SNAPSHOT
sgui_version=1.1.5+1.19.1
placeholder_api_version=2.0.0-beta.7+1.19
player_data_api_version=0.2.1+1.19
translations_version=1.4.17+1.19.2
configurate_hocon_version=4.1.2

