# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=[VERSIONED]
curseforge_minecraft_version=[VERSIONED]
loader_version=0.16.14
# Mod Properties
mod_version=1.4.4
maven_group=me.drex
archives_base_name=fabric-essentials
# Dependencies
fabric_version=[VERSIONED]
permission_api_version=[VERSIONED]
sgui_version=[VERSIONED]
placeholder_api_version=[VERSIONED]
player_data_api_version=[VERSIONED]
common_protection_api_version=[VERSIONED]
message_api_version=[VERSIONED]
