# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.15.11
# Mod Properties
mod_version=1.1.0
maven_group=org.server-utilities
archives_base_name=fabric-essentials
# Dependencies
fabric_version=0.100.8+1.21
permission_api_version=0.3.1
sgui_version=1.6.0+1.21
placeholder_api_version=2.4.1+1.21
player_data_api_version=0.6.0+1.21
common_protection_api_version=1.0.0
message_api_version=0.2.4-1.21
