# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=1.0.1
maven_group=org.server-utilities
archives_base_name=fabric-essentials
# Dependencies
fabric_version=0.48.0+1.18.2
permission_api_version=0.1-SNAPSHOT
sgui_version=1.0.0+1.18.1
placeholder_api_version=1.1.3+1.17.1
translations_version=1.4.9+1.18.2-rc1

