# Fabric Properties
minecraft_version=26.1.1
curseforge_minecraft_versions=26.1, 26.1.1
modrinth_minecraft_versions=26.1, 26.1.1
java_version=25
# Dependencies
fabric_version=0.145.3+26.1.1
permission_api_version=0.7.0
sgui_version=2.0.0+26.1
placeholder_api_version=3.0.0-beta.2+26.1
player_data_api_version=0.10.0+26.1
common_protection_api_version=2.0.0
message_api_version=0.3.5+26.1
