# Fabric Properties
minecraft_version=1.21.11
curseforge_minecraft_versions=1.21.11
modrinth_minecraft_versions=1.21.11
java_version=21
# Dependencies
fabric_version=0.141.3+1.21.11
permission_api_version=0.6.1
sgui_version=1.12.0+1.21.11
placeholder_api_version=2.8.2+1.21.10
player_data_api_version=0.9.1+1.21.11
common_protection_api_version=1.0.0
message_api_version=0.3.5+1.21.11
