# Fabric Properties
minecraft_version=1.21.11-rc2
curseforge_minecraft_versions=1.21.11-snapshot
modrinth_minecraft_versions=1.21.11-rc2
java_version=21
# Dependencies
fabric_version=0.139.4+1.21.11
permission_api_version=0.6.0-patbox
sgui_version=1.11.0+1.21.9
placeholder_api_version=2.8.1+1.21.10
player_data_api_version=0.9.0+1.21.9
common_protection_api_version=1.0.0
message_api_version=0.3.3+1.21.9
