# Fabric Properties
minecraft_version=26.2
curseforge_minecraft_versions=26.2
modrinth_minecraft_versions=26.2
java_version=25
# Dependencies
fabric_version=0.152.1+26.2
permission_api_version=0.7.0
sgui_version=2.1.0+26.2
placeholder_api_version=3.1.0-beta.1+26.2
player_data_api_version=0.11.0+26.2
common_protection_api_version=2.0.0
message_api_version=0.3.5+26.1
