# Fabric Properties
minecraft_version=1.21.10
curseforge_minecraft_versions=1.21.9, 1.21.10
modrinth_minecraft_versions=1.21.9, 1.21.10
java_version=21
# Dependencies
fabric_version=0.138.3+1.21.10
permission_api_version=0.5.0
sgui_version=1.11.0+1.21.9
placeholder_api_version=2.8.1+1.21.10
player_data_api_version=0.9.0+1.21.9
common_protection_api_version=1.0.0
message_api_version=0.3.3+1.21.9
