# Fabric Properties
minecraft_version=1.21.5
curseforge_minecraft_version=1.21.5
# Dependencies
fabric_version=0.124.2+1.21.5
permission_api_version=0.3.3
sgui_version=1.9.0+1.21.5
placeholder_api_version=2.6.3+1.21.5
player_data_api_version=0.7.0+1.21.5
common_protection_api_version=1.0.0
message_api_version=0.3.1+1.21.5
