# Fabric Properties
minecraft_version=1.21.4
curseforge_minecraft_version=1.21.4
# Dependencies
fabric_version=0.119.2+1.21.4
permission_api_version=0.3.3
sgui_version=1.8.2+1.21.4
placeholder_api_version=2.5.2+1.21.3
player_data_api_version=0.7.0+1.21.3
common_protection_api_version=1.0.0
message_api_version=0.3.1+1.21.5
