# Fabric Properties
minecraft_version=1.21.1
curseforge_minecraft_version=1.21.1
# Dependencies
fabric_version=0.116.0+1.21.1
permission_api_version=0.3.1
sgui_version=1.6.1+1.21.1
placeholder_api_version=2.4.2+1.21
player_data_api_version=0.6.0+1.21
common_protection_api_version=1.0.0
message_api_version=0.3.2+1.21.1
